{C:/Users/vitor/Desktop/Trabalho de Arquitetura/trab_arquitetura/arm_single.sv} {1 {vlog -work projeto_final -sv -stats=none {C:/Users/vitor/Desktop/Trabalho de Arquitetura/trab_arquitetura/arm_single.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.3 Compiler 2020.07 Jul 22 2020
-- Compiling module testbench
-- Compiling module top
-- Compiling module dmem
-- Compiling module imem
-- Compiling module arm
-- Compiling module controller
-- Compiling module decoder
-- Compiling module condlogic
-- Compiling module condcheck
-- Compiling module datapath
-- Compiling module regfile
-- Compiling module extend
-- Compiling module adder
-- Compiling module flopenr
-- Compiling module flopr
-- Compiling module mux2
-- Compiling module alu

Top level modules:
	testbench

} {} {}}
