m255
K4
z2
!s11f vlog 2020.3 2020.07, Jul 22 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/20.4
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1618686998
!i10b 1
!s100 S=kBDK<3G]F@LEDoK3fb`0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3APAZo^50]GFIJYIdb[8T0
S1
Z3 dC:/Users/vitor/Desktop/Trabalho de Arquitetura/trab_arquitetura
Z4 w1618686992
Z5 8C:/Users/vitor/Desktop/Trabalho de Arquitetura/trab_arquitetura/arm_single.sv
Z6 FC:/Users/vitor/Desktop/Trabalho de Arquitetura/trab_arquitetura/arm_single.sv
!i122 4
L0 447 6
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OV;L;2020.3;71
r1
!s85 0
31
Z9 !s108 1618686998.000000
!s107 C:/Users/vitor/Desktop/Trabalho de Arquitetura/trab_arquitetura/arm_single.sv|
Z10 !s90 -reportprogress|300|-work|projeto_final|-sv|-stats=none|C:/Users/vitor/Desktop/Trabalho de Arquitetura/trab_arquitetura/arm_single.sv|
!i113 1
Z11 o-work projeto_final -sv
Z12 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 ]1R=VU_d?U[>OB4FebMYg0
R2
IYmzbXb551=Y?LhFcXZnbG1
S1
R3
R4
R5
R6
!i122 4
L0 483 28
R7
R8
r1
!s85 0
31
R9
Z13 !s107 C:/Users/vitor/Desktop/Trabalho de Arquitetura/trab_arquitetura/arm_single.sv|
R10
!i113 1
R11
R12
varm
R0
R1
!i10b 1
!s100 J0JAfR7UYhhINZSVMVh?20
R2
IUldiVlbOAT4fRk7gI0o4I1
S1
R3
R4
R5
R6
!i122 4
L0 167 24
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondcheck
R0
R1
!i10b 1
!s100 ;i]TNGi34:WQL>Q26A`:@3
R2
IUihA6k3MzdD?@QTCnd;]Q1
S1
R3
R4
R5
R6
!i122 4
L0 338 29
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondlogic
R0
R1
!i10b 1
!s100 E]WIE0K2^G[9`ShKSOJFa1
R2
INgSHz0A^Q<OERJ>LO6:HY3
S1
R3
R4
R5
R6
!i122 4
L0 313 24
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcontroller
R0
R1
!i10b 1
!s100 0;8L`@`Weh1I9H4m3>UeM1
R2
ILmOdajiR<UOZZiYD22:k[1
S1
R3
R4
R5
R6
!i122 4
L0 192 22
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdatapath
R0
R1
!i10b 1
!s100 VGoTaX9lMWh7X^KnQ1k9m0
R2
ITSAK1?i9DJfbhUVOTJZ6M1
S1
R3
R4
R5
R6
!i122 4
L0 368 42
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdecoder
R0
R1
!i10b 1
!s100 4_T1FA[RF14G>MMg:g8501
R2
IK_PilO6@mzF:^mA7OmU?l3
S1
R3
R4
R5
R6
!i122 4
L0 215 97
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdmem
R0
R1
!i10b 1
!s100 zmgD7W2RCnlNn52bU>H]l3
R2
IcT6HU_WO40da:SVHd[oSR1
S1
R3
R4
R5
R6
!i122 4
L0 144 11
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vextend
R0
R1
!i10b 1
!s100 TkJ[XCAeGFbQic]3_36NB2
R2
IcTe3GabV?=n2]bFbbX]H^0
S1
R3
R4
R5
R6
!i122 4
L0 431 15
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopenr
R0
R1
!i10b 1
!s100 ^JSBV23RKIK<Q6`f8OUeN0
R2
IRlTcJYfWdOJN>]U4j03HI2
S1
R3
R4
R5
R6
!i122 4
L0 454 9
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopr
R0
R1
!i10b 1
!s100 c;>ljBff=H:hHP[RZV^m02
R2
I2CioBV<B:5KDP5>h738hH1
S1
R3
R4
R5
R6
!i122 4
L0 464 9
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vimem
R0
R1
!i10b 1
!s100 HkkPQQN[PjgScPQ@kN3j10
R2
IKfFF]z@MIoH>2Yc[080Fj1
S1
R3
R4
R5
R6
!i122 4
L0 156 10
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmux2
R0
R1
!i10b 1
!s100 j@jPAHXTgd?>9H]Xl8bXZ3
R2
IOYO;]WL7X76AjBWz]TeYo1
S1
R3
R4
R5
R6
!i122 4
L0 474 7
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vregfile
R0
R1
!i10b 1
!s100 AzZLLgDVm=CC;iFC6DT>;2
R2
I7A7:K<?;@OX32lj3MKEOZ3
S1
R3
R4
R5
R6
!i122 4
L0 411 19
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtestbench
R0
R1
!i10b 1
!s100 QD@LN56RV^jZ=Cf8Q9oAK1
R2
I4Q<XX=^X_7Bd25ggV>T3Z1
S1
R3
R4
R5
R6
!i122 4
L0 93 37
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtop
R0
R1
!i10b 1
!s100 U75>9@ZgXV8P8D60_:UaZ2
R2
I5G^9zM694A34E>CTkL>`V1
S1
R3
R4
R5
R6
!i122 4
L0 131 12
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
