m255
K4
z2
!s11f vlog 2020.3 2020.07, Jul 22 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/20.4
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1618670480
!i10b 1
!s100 gjJAUE[ljJRC<4<0]FWKe3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IMCDGh4A>5RBmA@EnGL5Nf0
S1
Z3 dC:/Users/vitor/Desktop/Trabalho de Arquitetura/trab_arquitetura
Z4 w1618670474
Z5 8C:/Users/vitor/Desktop/Trabalho de Arquitetura/trab_arquitetura/arm_single.sv
Z6 FC:/Users/vitor/Desktop/Trabalho de Arquitetura/trab_arquitetura/arm_single.sv
!i122 2
L0 438 6
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OV;L;2020.3;71
r1
!s85 0
31
Z9 !s108 1618670479.000000
!s107 C:/Users/vitor/Desktop/Trabalho de Arquitetura/trab_arquitetura/arm_single.sv|
Z10 !s90 -reportprogress|300|-work|projeto_final|-sv|-stats=none|C:/Users/vitor/Desktop/Trabalho de Arquitetura/trab_arquitetura/arm_single.sv|
!i113 1
Z11 o-work projeto_final -sv
Z12 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 ]3hGACaN_zGHJcmBWW``n1
R2
I5ePSNn?6lnS<=ok8gPOHG1
S1
R3
R4
R5
R6
!i122 2
L0 474 27
R7
R8
r1
!s85 0
31
R9
Z13 !s107 C:/Users/vitor/Desktop/Trabalho de Arquitetura/trab_arquitetura/arm_single.sv|
R10
!i113 1
R11
R12
varm
R0
R1
!i10b 1
!s100 g6_94Ycf^P?:fIQ1d18mJ1
R2
IQAm@IS8dS4N;_WFTRIS9Y0
S1
R3
R4
R5
R6
!i122 2
L0 162 23
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondcheck
R0
R1
!i10b 1
!s100 Mhk8IGE:^[^hb7_ZzhMVY2
R2
IPk9`fm0[j@EQcS24Ed_T?0
S1
R3
R4
R5
R6
!i122 2
L0 329 29
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondlogic
R0
R1
!i10b 1
!s100 aJ[81FJ>TG8XFKzIhaPDX0
R2
I^]1Hc<H2a_JBndY>mXES83
S1
R3
R4
R5
R6
!i122 2
L0 304 24
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcontroller
R0
R1
!i10b 1
!s100 ZVd`FkdUDNQ9cEmH_fdQ72
R2
IKMfKj<lJHD98Wlg=>dH6n3
S1
R3
R4
R5
R6
!i122 2
L0 186 22
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdatapath
R0
R1
!i10b 1
!s100 dK1;znDbV[?7IEJe9PN5<0
R2
IZG2Kb_HRdG9m25ad3]jQZ0
S1
R3
R4
R5
R6
!i122 2
L0 359 42
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdecoder
R0
R1
!i10b 1
!s100 RVA3eKb=jMYOddNZFikPk3
R2
IP2]z]PzjMCXC3Ya1?JW4i1
S1
R3
R4
R5
R6
!i122 2
L0 209 94
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdmem
R0
R1
!i10b 1
!s100 o1QJa?bZz>[@Y7o?c`^On2
R2
IXFg=jRg63B=<GIdhWS2?10
S1
R3
R4
R5
R6
!i122 2
L0 139 11
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vextend
R0
R1
!i10b 1
!s100 J9ioeMTU`@YL[bTkU8ccL1
R2
I6QC[i08fBgS`TEnRbjcAH0
S1
R3
R4
R5
R6
!i122 2
L0 422 15
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopenr
R0
R1
!i10b 1
!s100 fOLKe3;l8eLk@>dab`QOB1
R2
Id22VaFfchg>VX5[KaW3zc1
S1
R3
R4
R5
R6
!i122 2
L0 445 9
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopr
R0
R1
!i10b 1
!s100 1WalnElbPX>fAH6k_dC[W1
R2
IBn>IDgAA1J]l8MzJR^G][0
S1
R3
R4
R5
R6
!i122 2
L0 455 9
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vimem
R0
R1
!i10b 1
!s100 9[O87hRTfWV9U7eV0Y:El0
R2
IdTjKR2eoo4NRM29g9^0`:1
S1
R3
R4
R5
R6
!i122 2
L0 151 10
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmux2
R0
R1
!i10b 1
!s100 8V0F>8_[k?le@no]iG=R62
R2
ICI:Yg^UEQfV?bX:NfXQ=U3
S1
R3
R4
R5
R6
!i122 2
L0 465 7
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vregfile
R0
R1
!i10b 1
!s100 ;H_cgME6AJ?S:=mCA4Uk61
R2
Io<T`WFF[zi[F_7h?_;:b]3
S1
R3
R4
R5
R6
!i122 2
L0 402 19
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtestbench
R0
R1
!i10b 1
!s100 iLDFRDMV9eFg;BAn8ehL03
R2
Iha2e0VRcbkN7W_o:=3bkb0
S1
R3
R4
R5
R6
!i122 2
L0 88 37
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtop
R0
R1
!i10b 1
!s100 ih=O1QOO3QOg2kP<h<Fg;1
R2
I?3E;48GFVeAnZX3:i1NTO1
S1
R3
R4
R5
R6
!i122 2
L0 126 12
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
