m255
K4
z2
!s11f vlog 2020.3 2020.07, Jul 22 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/20.4
vadder
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1618590997
!i10b 1
!s100 :M]RB0OHHkGL09f`g8FTW3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IdcoGAF>=2U1:db0MAZg5S1
S1
Z3 dC:/Users/vitor/Desktop/Trabalho de Arquitetura/trab_arquitetura
Z4 w1618590829
Z5 8C:/Users/vitor/Desktop/Trabalho de Arquitetura/trab_arquitetura/arm_single.sv
Z6 FC:/Users/vitor/Desktop/Trabalho de Arquitetura/trab_arquitetura/arm_single.sv
!i122 0
L0 425 6
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OV;L;2020.3;71
r1
!s85 0
31
Z9 !s108 1618590997.000000
!s107 C:/Users/vitor/Desktop/Trabalho de Arquitetura/trab_arquitetura/arm_single.sv|
Z10 !s90 -reportprogress|300|-work|projeto_final|-sv|-stats=none|C:/Users/vitor/Desktop/Trabalho de Arquitetura/trab_arquitetura/arm_single.sv|
!i113 1
Z11 o-work projeto_final -sv
Z12 tCvgOpt 0
valu
R0
R1
!i10b 1
!s100 M=E2elA=9z=5Jh>3:L0^_1
R2
IzebJTZ@znmBKA:HDm_=IC1
S1
R3
R4
R5
R6
!i122 0
L0 461 27
R7
R8
r1
!s85 0
31
R9
Z13 !s107 C:/Users/vitor/Desktop/Trabalho de Arquitetura/trab_arquitetura/arm_single.sv|
R10
!i113 1
R11
R12
varm
R0
R1
!i10b 1
!s100 JzORhUld5L7NmSl>e_XWE3
R2
IGWV;7HK^kmz33ZOEMHm9^2
S1
R3
R4
R5
R6
!i122 0
L0 154 23
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondcheck
R0
R1
!i10b 1
!s100 oKiidX:2oZ39cGJV4d]M82
R2
IC2mIZZ9Li]6Sm6<QCS7Y>1
S1
R3
R4
R5
R6
!i122 0
L0 316 29
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcondlogic
R0
R1
!i10b 1
!s100 j:DC@9Uz<`49Bg0:z?dRE0
R2
Ig0Bi<i=c>>Pc0UC6]`jo72
S1
R3
R4
R5
R6
!i122 0
L0 291 24
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vcontroller
R0
R1
!i10b 1
!s100 5H2Z0=`01nLl=Bfoc@O6V3
R2
IY7Hdo3<lW>DmKJIDdz1F<3
S1
R3
R4
R5
R6
!i122 0
L0 178 22
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdatapath
R0
R1
!i10b 1
!s100 XodQ@Z[DmOl4[EJHlV:4O2
R2
IRXWVf`:0HC6i<K2h8EY^]0
S1
R3
R4
R5
R6
!i122 0
L0 346 42
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdecoder
R0
R1
!i10b 1
!s100 TzX1<4UkPgNKm7A?d[:C10
R2
I?njjOU<4dPO`ZaX[YUzcE0
S1
R3
R4
R5
R6
!i122 0
L0 201 89
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vdmem
R0
R1
!i10b 1
!s100 8RC8f83G7KdiQb=GQD>of2
R2
Ie61BBU3laPg_JQk05T_4P3
S1
R3
R4
R5
R6
!i122 0
L0 131 11
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vextend
R0
R1
!i10b 1
!s100 ;QVdFB^LXo5A>G9mQI6KA0
R2
IK@9W8_TVZ0Bkj7DSUG<Bh2
S1
R3
R4
R5
R6
!i122 0
L0 409 15
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopenr
R0
R1
!i10b 1
!s100 jMf65]@XbRea9OAbWWcDU0
R2
IAdhnPHEkYNMNnd1ImVTm42
S1
R3
R4
R5
R6
!i122 0
L0 432 9
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vflopr
R0
R1
!i10b 1
!s100 CQchdego0BAW4lPZe[0K83
R2
IZAA3eeL@3CTkU]O5mXdZ32
S1
R3
R4
R5
R6
!i122 0
L0 442 9
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vimem
R0
R1
!i10b 1
!s100 PZBYRnRImD0FHmfJ@_=]W1
R2
IiSUNL4WFRBgbj=djFW[4i0
S1
R3
R4
R5
R6
!i122 0
L0 143 10
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmux2
R0
R1
!i10b 1
!s100 i6C125eWLYi0liPBh`XN33
R2
IOBWJ[NjYX=1HGIdJY_SmS1
S1
R3
R4
R5
R6
!i122 0
L0 452 7
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vregfile
R0
R1
!i10b 1
!s100 kzz1d1RkhfEG_[0`L0k`m0
R2
IJ;W`<U0Q[AAjMDzXflFOB1
S1
R3
R4
R5
R6
!i122 0
L0 389 19
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtestbench
R0
R1
!i10b 1
!s100 <7if<BDamj[[TE7=d6eVL3
R2
I[EWDaaYS>AMGbHoQJ7:J`0
S1
R3
R4
R5
R6
!i122 0
L0 80 37
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vtop
R0
R1
!i10b 1
!s100 1;>Re8E4fe?_6EDRFWfFM2
R2
I;6LW`;87@BaQ=ZTE8C:KK3
S1
R3
R4
R5
R6
!i122 0
L0 118 12
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
